{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI (uvicorn) [launch]",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}",
      "args": [
        "app.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8080"
      ],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "FastAPI (debugpy) [attach]",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": 5678
      },
      "justMyCode": true
    }
  ]
}